bind 0.0.0.0
port 26379
daemonize no
pidfile "/var/run/sentinel/redis-sentinel.pid"
#logfile "/var/log/redis/redis-sentinel.log"
dir "/var/lib/redis"

sentinel monitor redis-cluster 172.23.0.11 6379 2
sentinel parallel-syncs redis-cluster 1
sentinel down-after-milliseconds redis-cluster 8000
sentinel failover-timeout redis-cluster 60000
